{
    "id": "/products",
    "name": "Consulta Freitas",
    "short_name": "Freitas",
    "description": "Consulta rápida de produtos, preços e estoque.",
    "start_url": "/products",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f4f4f5",
    "theme_color": "#09090b",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}